

############################################################
execution
############################################################
Crawleet by truerandom
Scan date: 2019-12-27
Startpage: https://www.becarios.unam.mx/Portal2018/?page_id=97
Site IP: 132.248.10.149
Depth: 3
Delay: 0.0
MaxFiles: 100
Run External Tools: False
Excluded dirs: 
Start links: 
Bruteforce: False
Wordlist: /root/crawleet/data/wordlist.txt
Bruteforce extensions: 
Config file: /root/crawleet/data/scanningtools.xml
Allow Redirects: False
Verify Certs: False
Cookies: &lt;RequestsCookieJar[]&gt;
Useragent: Mozilla/5.0 (X11; Linux x86_64; rv:55.0) Gecko
Tor: True
Proxies:{'http': 'socks5://127.0.0.1:9050', 'https': 'socks5://127.0.0.1:9050'}
Timeout: 3.0
IP used: 127.0.0.1

############################################################
headers
############################################################

############################################################
http methods
############################################################

############################################################
statistics
############################################################
Puntuation: 0
Priority: 
0
Resources: 0
Broken Links: 0
Files found: 1
External links: 0
Directory listing: 0
parameter scanner: 1

############################################################
files
############################################################
https://www.becarios.unam.mx/Portal2018/?page_id=97

############################################################
parameter scanner
############################################################

https://www.becarios.unam.mx/Portal2018/:
	page_id=97]

############################################################
Resources
############################################################

############################################################
sitemap
############################################################
https://www.becarios.unam.mx/
└── Portal2018
    └── ?page_id=97

############################################################
dns subdomains
############################################################
becarios.unam.mx
www.becarios.unam.mx