

############################################################
execution
############################################################
Crawleet by truerandom
Scan date: 2019-12-27
Startpage: https://www.ceiich.unam.mx/0/60EncPro.php
Site IP: 132.248.10.149
Depth: 3
Delay: 0.0
MaxFiles: 100
Run External Tools: False
Excluded dirs: 
Start links: 
Bruteforce: False
Wordlist: /root/crawleet/data/wordlist.txt
Bruteforce extensions: 
Config file: /root/crawleet/data/scanningtools.xml
Allow Redirects: False
Verify Certs: False
Cookies: &lt;RequestsCookieJar[]&gt;
Useragent: Mozilla/5.0 (X11; Linux x86_64; rv:55.0) Gecko
Tor: True
Proxies:{'http': 'socks5://127.0.0.1:9050', 'https': 'socks5://127.0.0.1:9050'}
Timeout: 3.0
IP used: 127.0.0.1

############################################################
headers
############################################################

############################################################
http methods
############################################################

############################################################
statistics
############################################################
Puntuation: 0
Priority: 
0
Resources: 0
Broken Links: 0
Files found: 1
External links: 0
Directory listing: 0

############################################################
files
############################################################
https://www.ceiich.unam.mx/0/60EncPro.php

############################################################
Resources
############################################################

############################################################
sitemap
############################################################
https://www.ceiich.unam.mx/
└── 0
    └── 60EncPro.php

############################################################
dns subdomains
############################################################
ns1.unam.mx.
ns4.unam.mx.
ns2.unam.mx.
ns5.unam.mx.
ns3.unam.mx.
1 ASPMX.L.GOOGLE.COM.
5 ALT2.ASPMX.L.GOOGLE.COM.
5 ALT1.ASPMX.L.GOOGLE.COM.
10 ASPMX2.GOOGLEMAIL.COM.
10 ASPMX3.GOOGLEMAIL.COM.
ceiich.unam.mx
q5.ceiich.unam.mx
biblioteca.ceiich.unam.mx
www.literaturaypolitica.ceiich.unam.mx
www.tienda.ceiich.unam.mx
innovacionyempresa.ceiich.unam.mx
www.innovacionyempresa.ceiich.unam.mx
unicef.ceiich.unam.mx
ceiich.ceiich.unam.mx
siich.ceiich.unam.mx
diplomadofeminismo.ceiich.unam.mx
computo.ceiich.unam.mx
www.medios.ceiich.unam.mx
www.tv.ceiich.unam.mx
www.ceiich.unam.mx