

############################################################
execution
############################################################
Crawleet by truerandom
Scan date: 2019-12-27
Startpage: http://www.fciencias.unam.mx/
Site IP: 132.248.181.248
Depth: 3
Delay: 0.2
MaxFiles: 1000
Run External Tools: False
Excluded dirs: 
Start links: 
Bruteforce: False
Wordlist: /root/crawleet/data/wordlist.txt
Bruteforce extensions: 
Config file: /root/crawleet/data/scanningtools.xml
Allow Redirects: False
Verify Certs: True
Cookies: &lt;RequestsCookieJar[]&gt;
Useragent: Mozilla/5.0 (X11; Linux x86_64; rv:55.0) Gecko
Tor: True
Proxies:{'http': 'socks5://127.0.0.1:9050', 'https': 'socks5://127.0.0.1:9050'}
Timeout: 3.0
IP used: 127.0.0.1

############################################################
headers
############################################################

############################################################
http methods
############################################################

############################################################
statistics
############################################################
Puntuation: 0
Priority: 
0
Resources: 0
Broken Links: 0
Files found: 1
External links: 0
Directory listing: 0

############################################################
files
############################################################
http://www.fciencias.unam.mx/

############################################################
Resources
############################################################

############################################################
sitemap
############################################################
http://www.fciencias.unam.mx/

############################################################
dns subdomains
############################################################
ns1.unam.mx.
ns5.unam.mx.
ns3.unam.mx.
ns2.unam.mx.
ns4.unam.mx.
0 hp.fciencias.unam.mx.